// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #D5D5D5;
@light-gray: #818181;
@green: #5D8C4C;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@light-brown: #d1b4a7;
@light-blue: #9ADCFE;
@blue: #509CD7;
@brown: #D19378;
@blue2: #509CD7;
@light-blue2: #9ADCFE;
@yellow: #f0dcb4;
